<!DOCTYPE html>
<html lang="en"   >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            
            table{ border-collapse: collapse;     border: 2px solid purple;         }

           #tr1{ background-color:red;  }
           #tr2{background-color: green; }
           #tr3{background-color: blue;}
             .x1{ font-size: 50px;    padding: 220px;  text-decoration-line: underline;    border: 2px solid brown;       }
       .y1{ font-size: 50px; padding:  220px;  font-weight: bolder; border: 2px solid brown; }
        .z1{    font-size: 50px; padding: 220px; font-style: italic; border: 2px solid brown; }
        .blnk{
            padding:  100px; 
        }
     
       #c1{
        Border-Color:1px red;
       }
       #c2{
        Border-Color: green;
       }
       #c3{
        Border-Color: blue;
       }




    </style>
    <title>יצירת טבלה </title>
</head>
<body>
<table>
<tr id="tr1" > 
    <th rowspan="3"   style=" width: 200px;" id="c1"> </th> 
        <td class="blnk">       </td>
        <td class="blnk">       </td>
        <td class="blnk">       </td>
        <td class="blnk">       </td>
    </tr>
    <tr id="tr1">
   
        <td class="x1"   > 1 </td>
        <td class="y1"  > 2 </td> 
        <td class="z1" >   3  </td>  
        <td style="width: 200px;"> </td></tr>
        </tr>
       <tr id="tr1"> 
        
        <td class="blnk">  </td> 
        <td class="blnk"></td>
        <td class="blnk"></td>
        <td class="blnk "   style="border-color: 1px red;"></td>
            


    </tr>
    <tr id="tr2" > 
        <th rowspan="3"   style=" width: 100px;" id="c1"> </th> 
            <td class="blnk">       </td>
            <td class="blnk">       </td>
            <td class="blnk">       </td>
            <td class="blnk">       </td>
        </tr>
        <tr id="tr2">
       
            <td class="x1"   > 4 </td>
            <td class="y1"  > 5 </td> 
            <td class="z1" >   6  </td>  
            <td style="width: 100px;"> </td></tr>
            </tr>
           <tr id="tr2"> 
            
            <td class="blnk">  </td> 
            <td class="blnk"></td>
            <td class="blnk"></td>
            <td class="blnk"></td>
                
    
    
        </tr>
        <tr id="tr3" > 
            <th rowspan="3"   style=" width: 100px;" id="c1"> </th> 
                <td class="blnk">       </td>
                <td class="blnk">       </td>
                <td class="blnk">       </td>
                <td class="blnk">       </td>
            </tr>
            <tr id="tr3">
           
                <td class="x1"   > 7 </td>
                <td class="y1"  > 8 </td> 
                <td class="z1" >   9  </td>  
                <td style="width: 100px;"> </td></tr>
                </tr>
               <tr id="tr3"> 
                
                <td class="blnk">  </td> 
                <td class="blnk"></td>
                <td class="blnk"></td>
                <td class="blnk"></td>
                    
        
        
            </tr>
   
 



</table>









    
</body>
</html>