<!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> hightech patents</title>
  <style>
  
    body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEW3uPc_DxvcFyAzal7CONB_RyfHb0BXNi-A&usqp=CAU);
     background-repeat: no-repeat; 
     background-position: 100% 50%;
     background-size: 1850px;
     color: rgb(0, 229, 255);
    }

   p{
    font-size:20px;
   }
   
   
    label{
        font-size:20px;
        color: rgb(0, 229, 255);
    }
    

  </style>



</head>
  
 
  
  
  
  <body>
  <h1>hightech patents</h1>
  <div style="font-size:20px;"> hello to you and welcome to my patents hightech buisness. </div>
  
  <p> This buisness belongs to me, SHIMON ELKAYAM, I am a lawyer<br/>
      who works in the central region of israel ,and my job is to<br/> 
       write and  create international patents to hightech companies<br/> 
        and represent them in front of the regulatory.
  </p>

  <p> My place is located exactly in florentine 6 ,tel aviv.  <br/>
     each company who needs my help has to contact me in <br/> 
     this form below,so we can start working together and  <br/> 
     making the best patents out there,in addition,thank you <br/> 
     for choosing me,wishing you all the best luck and success,<br/>
      yours,SHIMON.
</p>

  
  <form action="https://www.w3schools.com/action_page.php" target="_blank">
    <h2>enter contact details:  </h2>
    <div><label for="fname"><b>enter your  fullname </b>:</label></div>
    <input type="text" id="fname" name="fullname">
    
  <div><label for="num">
    
  <b>enter your  number:</b></label></div>
    <input type="number" id="num" name=" personal number">
  
    
   <div> <label for="mail"><b>enter your mail:</b></label> </div>
    <input type="email" id="mail" name=" personal mail">
 
    <div>  <label for="address"><b>enter your address:</b></label></div>
    <input type="text" id="address" name=" personal address">
    <br/>
    <input type="submit" value="Submit">
    
    
  </form>
  
  
  
  
  
  
  </body>
  
  </html>